[gd_scene load_steps=14 format=2]

[ext_resource path="res://Bellboy.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 85 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 200, 0, 50, 85 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 250, 0, 50, 85 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 50, 85 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 350, 0, 50, 85 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 85 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 85 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 50, 85 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 150, 0, 50, 85 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Run Backward",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Run Forward",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 24, 28 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Player Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 407.836, 232.094 )
rotation = -7.5402e-05
scale = Vector2( 0.966562, 0.938971 )
frames = SubResource( 10 )
animation = "Idle"
speed_scale = 1.2
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Player Collision" type="CollisionShape2D" parent="."]
position = Vector2( 408, 244 )
shape = SubResource( 11 )
__meta__ = {
"_edit_group_": true
}
